{
  "name": "hapi-mongodb-flight-server-api",
  "version": "1.0.0",
  "description": "Flight server application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madhu Yamulapalli",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-animate": "^1.5.3",
    "angular-aria": "^1.5.3",
    "angular-material": "^1.0.7",
    "angular-messages": "^1.5.3",
    "bell": "^6.0.0",
    "boom": "^3.1.2",
    "bson": "^0.4.22",
    "good": "~5.1.1",
    "good-console": "~4.1.0",
    "hapi": "~10.0.1",
    "hapi-swagger": "^5.0.0",
    "inert": "^3.2.0",
    "mongoose": "~3.8.2",
    "path": "~0.11.14",
    "request": "~2.40.0",
    "vision": "^4.1.0"
  }
}
